VITE_SUPABASE_PROJECT_ID="glpjfgnxleeuqtulvpiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscGpmZ254bGVldXF0dWx2cGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDE5MTgsImV4cCI6MjA3NjA3NzkxOH0.bwr3Nc7J_F05a-dJrEOc6fKxaY6MKzcm2PNgxV8lIdI"
VITE_SUPABASE_URL="https://glpjfgnxleeuqtulvpiu.supabase.co"
